# smart-home-alexaskill-native

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/nativeMain/kotlin/de/stefan_oltmann/smarthome/alexaskill/: AlexaHandler.kt  main.kt
src/nativeMain/kotlin/de/stefan_oltmann/smarthome/alexaskill/network/: DefaultRestApi.kt  RestApi.kt  RestApiClientFactory.kt
src/nativeTest/kotlin/: AlexaHandlerTest.kt
