[versions]
kotlin = "2.2.0"
git-versioning = "6.4.3"
ksp = "2.2.0-2.0.2"
mokkery = "2.9.0"
kotlinx-serialization-json = "1.9.0"
ktor = "3.2.2"
trueangle-lambda = "0.0.6"
trueangle-lambda-plugin = "0.0.2"

[libraries]
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
trueangle-lambda-runtime = { module = "io.github.trueangle:lambda-runtime", version.ref = "trueangle-lambda" }
trueangle-lambda-events = { module = "io.github.trueangle:lambda-events", version.ref = "trueangle-lambda" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
git-versioning = { id = "me.qoomon.git-versioning", version.ref = "git-versioning" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
mokkery = { id = "dev.mokkery", version.ref = "mokkery" }
trueangle-lambda = { id = "io.github.trueangle.plugin.lambda", version.ref = "trueangle-lambda-plugin" }
